<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>STI MEDIEN FREIGABE</title>
<style type="text/css">
.auto-style2 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style29 {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 20px;
}
.auto-style30 {
	margin-left: 348px;
	margin-top: 134px;
}
.auto-style33 {
	margin-left: 49px;
}
.auto-style46 {
	text-align: center;
	color: #FFFFFF;
	background-color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style51 {
	color: #0E2036;
}
.auto-style53 {
	text-decoration: none;
}
.auto-style54 {
	text-align: left;
	margin-left: 440px;
}
.auto-style55 {
	text-align: center;
	font-family: Raleway;
}
.auto-style57 {
	font-family: Raleway;
}
.auto-style58 {
	text-align: center;
	color: #0E2036;
	background-color: #E5E5E5;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
a {
	color: #FFBF00;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #0E2036">

<p class="auto-style29" style="width: 1871px; height: 248px">&nbsp;<img alt="" height="414" src="Webseitenstuff/Facebook-HeaderClean3.png" width="935" class="auto-style33" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<table cellpadding="5" cellspacing="11" class="auto-style30" style="width: 60%">
	<tr>
		<td class="auto-style58" style="height: 41px; width: 208px">
		Flyer</td>
		<td class="auto-style46" style="height: 41px; width: 197px"><a class="auto-style53" href="staffel1.html">
		<span class="auto-style51"><strong>BANNER</strong></span></a></td>
		<td class="auto-style46" style="height: 41px; width: 217px">
		<a class="auto-style53" href="halloffame.html">
		<span class="auto-style51"><strong>ANDERES</strong></span></a></td>
	</tr>
</table>
<p class="auto-style55">SAVE THE INTERNET MEDIEN-FREIGABE&nbsp;</p>
<p class="auto-style54" style="width: 876px"><span class="auto-style57">
Willkommen zu unserer kleinen 0815 Seite. <br />
Bitte nicht aufgrund des Designs motzen, es geht nur um die Freigabe von Flyern 
etc hier. ;)</span><br class="auto-style57" />
<br class="auto-style57" />
<br class="auto-style57" />
<br class="auto-style57" />
<span class="auto-style57"><strong><a href="Flyer/flyerA6nighty.pdf">A6 
Infoflyer</a></strong></span><br class="auto-style57" />
<br class="auto-style57" />
<br class="auto-style57" />
<span class="auto-style57">Einzeldemos:</span><br class="auto-style57" />
<br class="auto-style57" />
<span class="auto-style57"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-Wien (<a href="Flyer/Wien/WIEN-Front.pdf">Vorderseite</a> |
<a href="Flyer/Wien/WIEN-Back.pdf">Rückseite</a>]</strong></span><strong><br class="auto-style57" />
<br class="auto-style57" />
</strong><span class="auto-style57"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-Stuttgart</strong></span><strong><br class="auto-style57" />
<br class="auto-style57" />
</strong><span class="auto-style57"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-Köln</strong></span><strong><br class="auto-style57" />
<br class="auto-style57" />
</strong><span class="auto-style57"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-Berlin</strong></span><strong><br class="auto-style57" />
<br class="auto-style57" />
</strong><span class="auto-style57"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-weitere folgen</strong></span><br class="auto-style57" />
<br />
</p>

</body>

</html>
